<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Public+Sans%3Awght%40400%3B500%3B700%3B900" />

  <title>Leak Detection - Professional Leak Detection Services</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
  <link rel="stylesheet" href="css/styles.css">

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex size-full min-h-screen flex-col bg-[#f9f9fb] group/design-root overflow-x-hidden"
    style='font-family: "Public Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e9eaf2] px-10 py-3 sticky top-0 bg-[#f9f9fb] z-10 shadow-sm"
        id="stickyHeader">
        <div class="flex items-center gap-4 text-[#0f111a]">
          <div class="size-4">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                fill="currentColor"></path>
            </svg>
          </div>
          <h2 class="text-[#0f111a] text-lg font-bold leading-tight tracking-[-0.015em]">Leak Detection</h2>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <div class="flex items-center gap-9">
            <a class="text-[#0f111a] text-sm font-medium leading-normal" href="find-service.html">Find Your Service</a>
            <a class="text-[#0f111a] text-sm font-medium leading-normal" href="how-it-works.html">How It Works</a>
            <a class="text-[#0f111a] text-sm font-medium leading-normal" href="resources.html">Resources</a>
            <a class="text-[#0f111a] text-sm font-medium leading-normal" href="emergency.html">Emergency?</a>
          </div>
          <a href="emergency.html"
            class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9ecfa] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em]">
            <span class="truncate">📞 24/7 Emergency Help</span>
          </a>
        </div>
      </header>
      <div class="px-40 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="@container">
            <div class="@[480px]:p-4">
              <div
                class="flex min-h-[480px] flex-col gap-6 bg-cover bg-center bg-no-repeat @[480px]:gap-8 @[480px]:rounded-xl items-start justify-end px-4 pb-10 @[480px]:px-10"
                style='background-image: linear-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.4) 100%), url("images/hero-image.jpg");'>
                <div class="flex flex-col gap-2 text-left">
                  <h1
                    class="text-white text-4xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em]">
                    Don't Wait for a Disaster – Detect Leaks Early
                  </h1>
                  <h2
                    class="text-white text-sm font-normal leading-normal @[480px]:text-base @[480px]:font-normal @[480px]:leading-normal">
                    Trusted leak detection services for water, gas, and carbon monoxide. Safe. Smart. Fast.
                  </h2>
                </div>
                <a href="schedule.html"
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 @[480px]:h-12 @[480px]:px-5 bg-[#e9ecfa] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em]">
                  <span class="truncate">Schedule Inspection</span>
                </a>
              </div>
            </div>
          </div>
          <div class="p-4 @container">
            <div
              class="flex flex-1 flex-col items-start justify-between gap-4 rounded-xl border border-[#d2d6e4] bg-[#f9f9fb] p-5 @[480px]:flex-row @[480px]:items-center">
              <div class="flex flex-col gap-1">
                <p class="text-[#0f111a] text-base font-bold leading-tight">Appointments Filling Fast – Lock in Your
                  $200 Leak Inspection Today!</p>
                <p class="text-[#56618f] text-base font-normal leading-normal">Limited-time special pricing on our
                  comprehensive detection services.</p>
              </div>
              <a href="schedule.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#e9ecfa] text-[#0f111a] text-sm font-medium leading-normal">
                <span class="truncate">Book Now</span>
              </a>
            </div>
          </div>
          <h2 class="text-[#0f111a] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Our Services
          </h2>
          <div class="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
            <div class="flex flex-1 gap-3 rounded-lg border border-[#d2d6e4] bg-[#f9f9fb] p-4 flex-col">
              <div class="text-[#0f111a]" data-icon="Drop" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M174,47.75a254.19,254.19,0,0,0-41.45-38.3,8,8,0,0,0-9.18,0A254.19,254.19,0,0,0,82,47.75C54.51,79.32,40,112.6,40,144a88,88,0,0,0,176,0C216,112.6,201.49,79.32,174,47.75ZM128,216a72.08,72.08,0,0,1-72-72c0-57.23,55.47-105,72-118,16.53,13,72,60.75,72,118A72.08,72.08,0,0,1,128,216Zm55.89-62.66a57.6,57.6,0,0,1-46.56,46.55A8.75,8.75,0,0,1,136,200a8,8,0,0,1-1.32-15.89c16.57-2.79,30.63-16.85,33.44-33.45a8,8,0,0,1,15.78,2.68Z">
                  </path>
                </svg>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#0f111a] text-base font-bold leading-tight">Water Leak Detection</h2>
                <p class="text-[#56618f] text-sm font-normal leading-normal">Comprehensive water leak detection to
                  protect your home from water damage.</p>
              </div>
            </div>
            <div class="flex flex-1 gap-3 rounded-lg border border-[#d2d6e4] bg-[#f9f9fb] p-4 flex-col">
              <div class="text-[#0f111a]" data-icon="Flame" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M173.79,51.48a221.25,221.25,0,0,0-41.67-34.34,8,8,0,0,0-8.24,0A221.25,221.25,0,0,0,82.21,51.48C54.59,80.48,40,112.47,40,144a88,88,0,0,0,176,0C216,112.47,201.41,80.48,173.79,51.48ZM96,184c0-27.67,22.53-47.28,32-54.3,9.48,7,32,26.63,32,54.3a32,32,0,0,1-64,0Zm77.27,15.93A47.8,47.8,0,0,0,176,184c0-44-42.09-69.79-43.88-70.86a8,8,0,0,0-8.24,0C122.09,114.21,80,140,80,184a47.8,47.8,0,0,0,2.73,15.93A71.88,71.88,0,0,1,56,144c0-34.41,20.4-63.15,37.52-81.19A216.21,216.21,0,0,1,128,33.54a215.77,215.77,0,0,1,34.48,29.27C193.49,95.5,200,125,200,144A71.88,71.88,0,0,1,173.27,199.93Z">
                  </path>
                </svg>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#0f111a] text-base font-bold leading-tight">Gas Leak Monitoring</h2>
                <p class="text-[#56618f] text-sm font-normal leading-normal">Advanced gas leak monitoring for your
                  safety and peace of mind.</p>
              </div>
            </div>
            <div class="flex flex-1 gap-3 rounded-lg border border-[#d2d6e4] bg-[#f9f9fb] p-4 flex-col">
              <div class="text-[#0f111a]" data-icon="Skull" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M92,104a28,28,0,1,0,28,28A28,28,0,0,0,92,104Zm0,40a12,12,0,1,1,12-12A12,12,0,0,1,92,144Zm72-40a28,28,0,1,0,28,28A28,28,0,0,0,164,104Zm0,40a12,12,0,1,1,12-12A12,12,0,0,1,164,144ZM128,16C70.65,16,24,60.86,24,116c0,34.1,18.27,66,48,84.28V216a16,16,0,0,0,16,16h80a16,16,0,0,0,16-16V200.28C213.73,182,232,150.1,232,116,232,60.86,185.35,16,128,16Zm44.12,172.69a8,8,0,0,0-4.12,7V216H152V192a8,8,0,0,0-16,0v24H120V192a8,8,0,0,0-16,0v24H88V195.69a8,8,0,0,0-4.12-7C56.81,173.69,40,145.84,40,116c0-46.32,39.48-84,88-84s88,37.68,88,84C216,145.83,199.19,173.69,172.12,188.69Z">
                  </path>
                </svg>
              </div>
              <div class="flex flex-col gap-1">
                <h2 class="text-[#0f111a] text-base font-bold leading-tight">Carbon Monoxide Alerts</h2>
                <p class="text-[#56618f] text-sm font-normal leading-normal">Early detection of carbon monoxide to keep
                  your family safe.</p>
              </div>
            </div>
          </div>
          <h2 class="text-[#0f111a] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Pricing</h2>
          <div class="grid grid-cols-[repeat(auto-fit,minmax(228px,1fr))] gap-2.5 px-4 py-3 @3xl:grid-cols-4">
            <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d2d6e4] bg-[#f9f9fb] p-6">
              <div class="flex flex-col gap-1">
                <h1 class="text-[#0f111a] text-base font-bold leading-tight">Water Leak Detection</h1>
                <span class="text-[#0f111a] text-4xl font-black leading-tight tracking-[-0.033em]">$200</span>
                <p class="text-[#56618f] text-xs font-normal leading-normal">(Base: $150 + Water Leak Service: $50)</p>
              </div>
              <a href="schedule.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9eaf2] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate">Schedule Inspection</span>
              </a>
              <div class="flex flex-col gap-2">
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Water leak detection service
                </div>
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Written report
                </div>
              </div>
            </div>
            <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d2d6e4] bg-[#f9f9fb] p-6">
              <div class="flex flex-col gap-1">
                <h1 class="text-[#0f111a] text-base font-bold leading-tight">Gas leak detection</h1>
                <span class="text-[#0f111a] text-4xl font-black leading-tight tracking-[-0.033em]">$225</span>
                <p class="text-[#56618f] text-xs font-normal leading-normal">(Base: $150 + Gas Leak Service: $75)</p>
                </p>
              </div>
              <a href="schedule.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9eaf2] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate">Schedule Inspection</span>
              </a>
              <div class="flex flex-col gap-2">
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Standard home leak detection
                </div>
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Written report & recommendations
                </div>
              </div>
            </div>
            <div class="flex flex-1 flex-col gap-4 rounded-xl border border-solid border-[#d2d6e4] bg-[#f9f9fb] p-6">
              <div class="flex flex-col gap-1">
                <h1 class="text-[#0f111a] text-base font-bold leading-tight">Carbon monoxide leak detection</h1>
                <span class="text-[#0f111a] text-4xl font-black leading-tight tracking-[-0.033em]">$190</span>
                <p class="text-[#56618f] text-xs font-normal leading-normal">(Base: $150 + Carbon Monoxide Leak Service:
                  $40)</p>
              </div>
              <a href="schedule.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9eaf2] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em]">
                <span class="truncate">Schedule Inspection</span>
              </a>
              <div class="flex flex-col gap-2">
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Comprehensive leak detection for 3+ bathrooms and 1+ kitchen
                </div>
                <div class="text-[13px] font-normal leading-normal flex gap-3 text-[#0f111a]">
                  <div class="text-[#0f111a]" data-icon="Check" data-size="20px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                      viewBox="0 0 256 256">
                      <path
                        d="M229.66,77.66l-128,128a8,8,0,0,1-11.32,0l-56-56a8,8,0,0,1,11.32-11.32L96,188.69,218.34,66.34a8,8,0,0,1,11.32,11.32Z">
                      </path>
                    </svg>
                  </div>
                  Premium detailed report & action plan
                </div>
              </div>
            </div>
          </div>
          <h2 class="text-[#0f111a] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Why Choose
            Us</h2>
          <div class="flex flex-wrap gap-4 p-4">
            <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e9eaf2]">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Detection Accuracy</p>
              <p class="text-[#0f111a] tracking-light text-2xl font-bold leading-tight">99.7%</p>
            </div>
            <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e9eaf2]">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Average Damage Prevented</p>
              <p class="text-[#0f111a] tracking-light text-2xl font-bold leading-tight">$50K</p>
            </div>
            <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#e9eaf2]">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Customer Rating</p>
              <p class="text-[#0f111a] tracking-light text-2xl font-bold leading-tight">#1 in Local Home Safety</p>
            </div>
          </div>
          <h2 class="text-[#0f111a] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">How It Works
          </h2>
          <div class="grid grid-cols-[40px_1fr] gap-x-2 px-4">
            <div class="flex flex-col items-center gap-1 pt-3">
              <div class="text-[#0f111a]" data-icon="Calendar" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z">
                  </path>
                </svg>
              </div>
              <div class="w-[1.5px] bg-[#d2d6e4] h-2 grow"></div>
            </div>
            <div class="flex flex-1 flex-col pt-3 pb-5">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Book an Inspection</p>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-[1.5px] bg-[#d2d6e4] h-2"></div>
              <div class="text-[#0f111a]" data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                  </path>
                </svg>
              </div>
              <div class="w-[1.5px] bg-[#d2d6e4] h-2 grow"></div>
            </div>
            <div class="flex flex-1 flex-col pt-3 pb-5">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Home Sensor Sweep</p>
            </div>
            <div class="flex flex-col items-center gap-1">
              <div class="w-[1.5px] bg-[#d2d6e4] h-2"></div>
              <div class="text-[#0f111a]" data-icon="File" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z">
                  </path>
                </svg>
              </div>
              <div class="w-[1.5px] bg-[#d2d6e4] h-2 grow"></div>
            </div>
            <div class="flex flex-1 flex-col pt-3 pb-5">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Get Your Leak Report</p>
            </div>
            <div class="flex flex-col items-center gap-1 pb-3">
              <div class="w-[1.5px] bg-[#d2d6e4] h-2"></div>
              <div class="text-[#0f111a]" data-icon="ShieldCheck" data-size="24px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor"
                  viewBox="0 0 256 256">
                  <path
                    d="M208,40H48A16,16,0,0,0,32,56v58.78c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm0,74.79c0,78.42-66.35,104.62-80,109.18-13.53-4.51-80-30.69-80-109.18V56H208ZM82.34,141.66a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32l-56,56a8,8,0,0,1-11.32,0Z">
                  </path>
                </svg>
              </div>
            </div>
            <div class="flex flex-1 flex-col pt-3 pb-5">
              <p class="text-[#0f111a] text-base font-medium leading-normal">Stay Protected 24/7</p>
            </div>
          </div>
          <h2 class="text-[#0f111a] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Your Home,
            Protected</h2>
          <p class="text-[#0f111a] text-base font-normal leading-normal pb-3 pt-1 px-4">
            Early detection prevents costly disasters. Our professional team uses advanced technology to find leaks
            before they cause major damage to your home and family.
          </p>
          <div class="flex justify-center">
            <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 max-w-[480px] justify-center">
              <a href="find-service.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9ecfa] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em] grow">
                <span class="truncate">View Our Service Areas</span>
              </a>
              <a href="schedule.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#e9eaf2] text-[#0f111a] text-sm font-bold leading-normal tracking-[0.015em] grow">
                <span class="truncate">Schedule Inspection</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer class="mt-10 border-t border-solid border-t-[#e9eaf2] py-8 px-10">
        <div class="flex flex-col md:flex-row justify-between gap-8">
          <div class="flex flex-col gap-4">
            <div class="flex items-center gap-2">
              <div class="size-4">
                <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M24 45.8096C19.6865 45.8096 15.4698 44.5305 11.8832 42.134C8.29667 39.7376 5.50128 36.3314 3.85056 32.3462C2.19985 28.361 1.76794 23.9758 2.60947 19.7452C3.451 15.5145 5.52816 11.6284 8.57829 8.5783C11.6284 5.52817 15.5145 3.45101 19.7452 2.60948C23.9758 1.76795 28.361 2.19986 32.3462 3.85057C36.3314 5.50129 39.7376 8.29668 42.134 11.8833C44.5305 15.4698 45.8096 19.6865 45.8096 24L24 24L24 45.8096Z"
                    fill="currentColor"></path>
                </svg>
              </div>
              <h2 class="text-[#0f111a] text-lg font-bold leading-tight tracking-[-0.015em]">Leak Detection</h2>
            </div>
            <p class="text-[#56618f] text-sm">Professional leak detection services for your home and business.</p>
            <p class="text-[#56618f] text-sm">© 2025 Leak Detection. All rights reserved.</p>
          </div>
          <div class="flex gap-12">
            <div class="flex flex-col gap-3">
              <h3 class="text-[#0f111a] font-bold mb-2">Services</h3>
              <a href="find-service.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">Water Leak Detection</a>
              <a href="find-service.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">Gas Leak Monitoring</a>
              <a href="find-service.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">Carbon Monoxide Alerts</a>
            </div>
            <div class="flex flex-col gap-3">
              <h3 class="text-[#0f111a] font-bold mb-2">Company</h3>
              <a href="how-it-works.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">How It Works</a>
              <a href="resources.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">Resources</a>
              <a href="emergency.html" class="text-[#56618f] text-sm hover:text-[#0f111a]">Emergency</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>

</html>